<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yami records</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/device.css">
<body> 
    <nav class="bfr-menu sticky">
        <div class="logo">
            <img src="../img/наушники лого.png" alt="">
            yami records
        </div>
        <div class="menu">
            <a href="#projects">Проекты</a>
            <a href="#services">Услуги</a>
            <a href="#energy" >Энергия и Выгорания</a>
        </div>
        <div class="contacts">
            Тел. 8-929-774-82-08
        </div>
    </nav>

    <div class="back-img1 flex flex_align_center flex_just_between">
        <div class="upup"><a href="#"><img src="../img/upupup.png" alt="" width="40px"></a></div>
        <div class="banner_text">
            <h3>Музыка — это не только искусство, но и терапия</h3>
                <div class="buttons">
                    <button class="buton">Записаться</button>
                    <button class="buton">О нас</button>
                </div>
        </div>
        <div class="block_draw">
            <img src="../img/mg3jWusXVsrmC4TNVWW3jw.webp" alt="" width="300px" class="pods">
            <img src="../img/dvaa-Photoroom.png" alt="" width="300px" class="micro">
        </div>
    </div>

    <div class="burger">
        <input type="checkbox" id="burger-toggle" hidden>

        
            <label for="burger-toggle" class="burger-icon">☰</label>
            <div class="overlay">
                <nav class="side-menu">
                    <!-- <label for="burger-toggle" class="close-btn">✖</label> -->
                    <ul>
                        <li><a href="#projects">Проекты</a></li>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#energy">Энергия и Выгорания</a></li>
                    </ul>
                </nav>
            </div>
    </div>

    <section class="back-img2">
        <h1 class="news-title">Новости</h1>
        <div class="chapters">
            <div class="chapter">
              <div class="chapter-content">
                <img src="../img/A Dangerous Life_2.png" alt="Yeat" class="yeat">
                <p>28 февраля, после своего концерта в Москве, <a href="https://en.wikipedia.org/wiki/Yeat" class="yeat2">Yeat</a> записал трек на нашей студии.</p>
              </div>
              <button class="buttons_3">Подробнее</button>
            </div>
          
            <div class="chapter">
              <div class="chapter-content">
                <img src="../img/image-Photoroom.png" alt="Скидка" class="img_sall" >
                <p>Скидка на первую запись <span class="yeat2">20%</span> (остальные услуги попадают под акцию), а также при покупке пакета "трёха" час в подарок!</p>
              </div>
              <button>Подробнее</button>
            </div>
          
            <div class="chapter">
              <div class="chapter-content">
                <img src="../img/1639128506_1-flomaster-club-p-muzikalnie-risunki-dlya-srisovki-krasivie-1-Photoroom.png" alt="" class="music-man">
                <span class="text-sall0"><p>Если за вашей спиной нет опыта в написании музыки, то <a href="https://t.me/mikhlow" class="mikhlow">MIKHLOW</a> поможет вам сделать трек с нуля!</p></span>
              </div>
              <button>Подробнее</button>
            </div>
          </div>
    </section>
    
    <div id="projects" class="back-img3">
        <h1 class="projects-title">Проекты</h1>
        <div class="projects">
            <img src="../img/music-studio-record-sound-room-with-speakers-amplifier-guitar-songs-live-recording-vector-cartoon-background_146957-1186.avif" alt="" class="imgg2">
            <p class="text_projects">
                <img src="../img/music-studio-record-sound-room-with-speakers-amplifier-guitar-songs-live-recording-vector-cartoon-background_146957-1186.avif" alt="" class="imgg">
                Зарубежные артисты, которые приезжают в Россию с концертом, всё чаще заглядывают на нашу студию, чтобы создать новую работу. Мы уже встретили <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D1%8D%D0%B2%D0%B8%D1%81_%D0%A1%D0%BA%D0%BE%D1%82%D1%82_(%D1%80%D1%8D%D0%BF%D0%B5%D1%80)" class="yeat2">Travis Scott</a>, <a href="https://ru.wikipedia.org/wiki/Lil_Uzi_Vert" class="mikhlow">Lil Uzi Vert</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A3%D1%8D%D1%81%D1%82,_%D0%9A%D0%B0%D0%BD%D1%8C%D0%B5" class="kanye">Kanye West</a>, <a href="https://ru.wikipedia.org/wiki/DaBaby" class="dababy">DaBaby</a> и <a href="https://ru.wikipedia.org/wiki/Trippie_Redd" class="trippie">Trippie Redd</a>. Совсем недавно к нам зашел <a href="#yeat" class="yeat3">Yeat</a> — это наше главное достижение, так как именно его музыка вдохновила на создание студии звукозаписи «<b>yami records</b>». Также в наших планах встретиться с <a href="https://the-flow.ru/news/koncert-tyga-v-moskve" class="tyga">Tyga</a>, а затем и с <a href="https://en.wikipedia.org/wiki/2hollis" class="hollis">2hollis</a>. <br> Помимо зарубежных исполнителей, с нами работают популярные русские музыканты — <b>от</b> <a href="https://ru.wikipedia.org/wiki/OG_Buda" class="buda">OG Buda</a> <b>до</b> <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%A1%D0%9F" class="lsp">ЛСП</a>. <br>В этом году мы открываем новую серию лайв-выступлений прямо в стенах нашей студии. Специальные акустические версии, живой звук и камерная атмосфера позволят слушателям по-новому прочувствовать любимые треки.</p>

        </div>
    </div>

    <div class="back-img4 flex_align_center flex_just_center">
        <h1 id="services" class="projects-title">Услуги</h1>
        <div class="services">
            <div class="text_services">
                <ul>
                    <li> <b>Запись вокала</b> – 4 000 ₽ / час <br>
                        Профессиональная запись вокала с качественным оборудованием и звукорежиссёром.</li>
                    <li><b>Сведение</b> – 15 000 – 30 000 ₽ <br>
                        Балансировка и обработка звука для чистого и гармоничного звучания трека.</li>
                    <li><b>Мастеринг</b> – 7 500 ₽ <br>
                        Финальная обработка трека перед выпуском, чтобы он звучал мощно на всех устройствах.</li>
                    <li><b>Дистрибуция</b> – по договорённости <br>
                        Размещение вашей музыки на цифровых площадках, таких как Spotify, Apple Music и другие.</li>
                    <li><b>Песня под ключ</b> – по договорённости <br>
                        Полное создание трека с нуля: текст, музыка, запись, сведение и мастеринг.</li>
                    <li><b>Аренда студии</b> – 3 000 ₽ / час <br>
                        Возможность работать в профессиональной студии с топовым оборудованием.</li>
                    <li><b>Трёха</b> - 6 750 ₽ <br>
                        Возможность работать в профессиональной студии с топовым оборудованием (3 часа).</li>
                </ul>
               
            </div>
            <img src="../img/computer-lab-musicians-with-digital-audio-workstations-headphones_1074884-2677.avif" class="image_services" alt="">
        </div>
    </div>

    <div id="energy" class="back-img5 flex_align_center flex_just_center">
        <h1 class="projects-title">Энергия и Выгорания</h1>
        <div class="energy flex flex_align_center flex_just_center">
            <div>
                <img src="../img/bogatyr-club-p-fon-muzikalnaya-studiya-foni-pinterest-43.jpg" alt="" class="img_energy">
            </div>
            <div class="text_energy">
                "Yami Records" — это не просто студия звукозаписи, это пространство чистой энергии, где звук становится живым, а эмоции превращаются в музыку. Мы создавали это место, вдохновляясь артистами, которые не боятся экспериментировать, ломать границы и искать свой собственный звук. Здесь важно не только записывать треки, но и чувствовать, что музыка — это больше, чем просто бит и текст. Это энергия, стиль, миссия. Это способ выразить себя и оставить след в истории.

                Но что делать, если этот внутренний огонь гаснет? Что, если однажды приходит момент, когда музыка перестаёт приносить удовольствие, и кажется, что вдохновение ушло навсегда? Творческое выгорание — это реальность, с которой сталкиваются даже самые успешные артисты, но его можно преодолеть. Главное — не заставлять себя, а найти новый источник энергии. Иногда лучший способ вернуться в музыку — на время выйти из неё. Перегорание часто связано с усталостью, давлением и отсутствием новых впечатлений, и иногда нужно просто сменить обстановку, дать себе отдых без чувства вины, попробовать другие формы творчества.
                
                Важно вернуться к истокам и вспомнить, что тебя когда-то двигало вперёд: первые демки, искренний кайф от звучания, желание высказаться. Меняя подход к записи, можно найти новый драйв — пробовать неожиданные звуки, нестандартные биты, фристайлы, записываться с другими артистами. Это не просто студия, а место, где эксперименты рождают шедевры. Вдохновение можно найти в underground-сцене, в искусстве, в кино, в новом вайбе, который пробуждает что-то внутри.
                
                Часто перегорание приходит, когда ты слишком зацикливаешься на результате, а ведь музыка должна приносить удовольствие, а не быть бесконечной гонкой за идеалом. Здесь, в "yami records", мы создаём атмосферу, которая помогает артистам почувствовать свободу, убрать лишнее давление и снова влюбиться в процесс. Это место, где ты можешь забыть о внешнем мире, просто включить бит и позволить себе быть собой. Музыка — это энергия, и если однажды кажется, что её больше нет, значит, пора найти новый источник. А может быть, он всегда был здесь — в тебе самом.
            </div>
        </div>
    </div>

    <div class="back-img-end flex">
        <div class="under row">
            <div class="flex">
                <div class="col flex gappp">
                    <form>
                        <h2 class="text_white">Остались вопросы ?</h2>
                        Имя <span class="red">*</span>
                        <input type="text" class="set" id="name" pattern ="[А-Яа-яЁё]{2,}" required>
                
                        Email <span class="red">*</span>
                        <input type="email" class="set" id="email" name="email" required>
                
                        Телефон <span class="red">*</span>
                        <input type="tel" class="set" id="phone" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" name="phone" required>
                        
                        Описание
                        <input type="text" class="set opis" >
                        <button type="submit" class="set2">Отправить</button>
                    </form>
                    <div class="info">
                        <p>Студия звукозаписи "yami records"</p>
                        <p>Политехническая, 122, 5 корпус</p>
                        <p>+7-929-774-82-08</p>
                        <p>© 2025 - yami records</p>
                      </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.0654064263126!2d45.97695707662145!3d51.530360171818444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4114c7000890260d%3A0xb69430fed1b7968c!2z0KHQsNGA0LDRgtC-0LLRgdC60LjQuSDQs9C-0YHRg9C00LDRgNGB0YLQstC10L3QvdGL0Lkg0YLQtdGF0L3QuNGH0LXRgdC60LjQuSDRg9C90LjQstC10YDRgdC40YLQtdGCINC40LzQtdC90Lgg0JPQsNCz0LDRgNC40L3QsCDQri4g0JAu!5e0!3m2!1sru!2sru!4v1743259781881!5m2!1sru!2sru"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="witmap"></iframe>
                <a href="https://t.me/k3rch1k"><img src="../img/tg.png" alt="" width="40px"></a>
                <a href="https://vk.com/whyami432hz"><img src="../img/vk.png" alt="" width="40px"></a>
            </div>
            <div class="info2">
                <p>Студия звукозаписи "yami records"</p>
                <p>Политехническая, 122, 5 корпус</p>
                <p>+7-929-774-82-08</p>
                <p>© 2025 - yami records</p>
              </div>
        </div>
    </div>
</body>
</html>


